#include "hackadon.hpp"


// global variables

render::Render* renderer;


// global functions

void terminationSignal(int signum) {

  // peacefully exit the threads generated by render
  renderer->joinThreads();

  // delete the render and map objects
  delete renderer;

  std::cout << "Exiting..." << std::endl;

  if (signum == SIGINT) {

    // exit the program with a normal exit code
    exit(0); 
  } else {

    // exit the program
    exit(signum);
  }
}


int main(int argc, char **args) {
  
  (void) argc;
  (void) args;

  try {
    renderer = new render::Render();
  } catch (render::RenderOpenGLException* e) {
    std::cout << e->what() << std::endl;
    
    // return with exit code
    return errno;
  }

  sigset_t mask, oldmask;

  // setup the signal mask
  sigemptyset(&mask);
  sigaddset(&mask, SIGTERM);
  sigaddset(&mask, SIGABRT);
  sigaddset(&mask, SIGQUIT);
  sigaddset(&mask, SIGINT);

  // initialize the callback function on exit signals
  signal(SIGTERM, terminationSignal);
  signal(SIGABRT, terminationSignal);
  signal(SIGQUIT, terminationSignal);
  signal(SIGINT, terminationSignal);

  // wait for SIGTERM to arrive
  {
    sigprocmask(SIG_BLOCK, &mask, &oldmask);

    while (true) {
      sigsuspend(&oldmask);
    }

    sigprocmask(SIG_UNBLOCK, &mask, NULL);
  }

  return 0;
}
